   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               , [0],         MAC,        Link,Destination = 3
   1,               , [0],         MAC,        Link,Link Utilization = 0.668331
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 44106
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 23954
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 23826898
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 975928
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 705696
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 383264
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.002109989
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000002377
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 7
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 6
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 364
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 324
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 112
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 96
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001065600
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000011520
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 363941.391483
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 23960
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1485526
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 44106
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 23954
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 23826898
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 975928
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 256
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 6385794.925343
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.002109727
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000002770
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.999875
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 6572937.379310
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 97.553355
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002109989
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001065600
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000002377
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000011520
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 6385794.925343
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 44106
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 44106
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 7199.893451
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.014437400
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 17664
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.008880678
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.002098
   1,                                190.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000391723
   1,                                190.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000160738
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 3
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 144
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 132
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 24
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 47.168655
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 41.758132
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 41.758132
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001080000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001080000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 43473
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 632
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 23322
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 43473
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 631
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 22062654
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 17764
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 869460
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 479084
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 633
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 23323
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 12664
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 6329593.931034
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 137081.514125
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 5089.602307
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.002111406
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.002207243
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000005212
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000032300
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 3
   1,               , [1], Application,  FTP Client,Server address = 190.0.2.2
   1,               , [1], Application,  FTP Client,Session Status = Not closed
   1,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 1.004231400
   1,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 30.000000000
   1,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 1.004231400
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 29.951458069
   1,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 2.077976562
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 29.843822869
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 898
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 631
   1,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 1.004231400
   1,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 29.951458069
   1,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 2.077976562
   1,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 29.843822869
   1,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 898
   1,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 631
   1,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 22063005
   1,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 17764
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   1,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.002208243
   1,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 6087234.397367
   1,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 4901.128919
   1,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000031830
   1,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000032300
   1,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.020348800
   2,               , [0],         MAC,        Link,Destination = 3
   2,               , [0],         MAC,        Link,Link Utilization = 0.043925
   2,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 23954
   2,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 44106
   2,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 975928
   2,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 23826898
   2,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 383264
   2,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 705696
   2,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.002916921
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000017629
   2,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 7
   2,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 6
   2,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 364
   2,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 324
   2,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 112
   2,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 96
   2,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001065600
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000011520
   2,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 6556821.420120
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 44112
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2734950
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 23954
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 44106
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 975928
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 23826898
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 256
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 260811.426813
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.002916670
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000017990
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.999932
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 269241.155134
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 97.240743
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002916921
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001065600
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000017629
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000011520
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 260811.426813
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 23954
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 23954
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.2.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.076889
   2,                                190.0.2.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000053400
   2,                                190.0.2.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 160
   2,                                190.0.2.2, [0],     Network,        FIFO,Average Time In Queue = 0.000001417
   2,                                190.0.2.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.2.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.2.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.2.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.2.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.2.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.2.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   2,                                190.0.2.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   2,                                190.0.2.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.2.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.2.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.2.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   2,                                190.0.2.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 3
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 144
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 132
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 24
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 47.017502
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 41.693375
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 41.693375
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001215637
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001215637
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000292219
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000292219
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 631
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 20758
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 2564
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 632
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 631
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 43473
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 17764
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 22062654
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 12620
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 882124
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 23323
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 633
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 466464
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 137071.514954
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 6330055.632196
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 6087763.511057
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.011797600
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.036312628
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000494209
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.001185730
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 3
   2,               , [2], Application,  FTP Server,Client Address = 190.0.1.1
   2,               , [2], Application,  FTP Server,Session Status = Not closed
   2,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 1.006340200
   2,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 30.000000000
   2,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 2.075802162
   2,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 29.841619669
   2,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 1.007213800
   2,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 29.965589269
   2,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 631
   2,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 43739
   2,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 2.075802162
   2,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 29.841619669
   2,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 1.147533736
   2,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 29.964197269
   2,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 631
   2,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 897
   2,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 17764
   2,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 22061116
   2,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   2,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   2,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 0.036168851
   2,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 4901.485393
   2,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 6087155.923655
   2,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.003451556
   2,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.001184163
   2,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 51.792920538
   3,               , [0],         MAC,        Link,Destination = 1
   3,               , [0],         MAC,        Link,Link Utilization = 0.043924
   3,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 23954
   3,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 44106
   3,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 975928
   3,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 23826898
   3,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 383264
   3,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 705696
   3,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001454575
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000008809
   3,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 6
   3,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 7
   3,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 324
   3,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 364
   3,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 96
   3,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 112
   3,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001064000
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000007467
   3,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 6575189.171248
   3,               , [1],         MAC,        Link,Destination = 2
   3,               , [1],         MAC,        Link,Link Utilization = 0.668330
   3,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 44106
   3,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 23954
   3,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 23826898
   3,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 975928
   3,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 705696
   3,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 383264
   3,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001054993
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000001187
   3,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 6
   3,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 7
   3,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 324
   3,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 364
   3,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 96
   3,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 112
   3,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001064000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000007467
   3,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 363241.314128
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 14
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 882
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 68060
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 68060
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 24802826
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 24802826
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 8
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 432
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 512
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 6628866.797070
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001313889
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000006174
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 6842408.432109
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 173.181615
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001313941
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001064000
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000006126
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000007467
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 173.181615
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 6842408.432109
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 23954
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 23954
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000057
   3,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000042732
   3,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 160
   3,                                190.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000002
   3,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 6
   3,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 6
   3,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   3,                                190.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 44106
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 44106
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 5.321412
   3,                                190.0.2.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000408800
   3,                                190.0.2.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 552
   3,                                190.0.2.1, [0],     Network,        FIFO,Average Time In Queue = 0.000007771
   3,                                190.0.2.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.2.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.2.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.2.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.2.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.2.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.2.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 6
   3,                                190.0.2.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 6
   3,                                190.0.2.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.2.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.001547
   3,                                190.0.2.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000431635
   3,                                190.0.2.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   3,                                190.0.2.1, [2],     Network,        FIFO,Average Time In Queue = 0.000147082
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 6
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 8
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 264
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 288
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 48
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 64
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 83.383741
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 94.038355
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 94.038355
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001151454
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001151454
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000139585
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000139585
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 0
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 8
